library(tidyverse)

# de rafa
# para: Majo, Ernesto
# 17 de enero de 2022

seq(-3,3,by=.01) %>%
  expand.grid(x=., y=.) %>%
  ggplot(aes(x=(1-x-sin(y^2)), y=(1+y-cos(x^2)))) +
  geom_point(alpha=.05, shape=20, size=0.3, color = "black")+
  theme_void()+
  coord_polar() +
  theme(
    plot.background = element_rect(fill = "white", color = "white"),
    plot.caption = element_text(family = "IBM Plex Mono", hjust = .5, vjust = 4, size = 5),
    
  ) +
  labs(
    caption = "rafa: 17 de enero de 2022, México"
  )

ggsave("/Users/rafalopezv/Desktop/mje.png", width = 6, height = 6)
